{
  // module/moduleResolution default to NodeNext for the API (strict ESM with .js extensions).
  // Non-API packages (apps/web, packages/contracts) override both to ESNext/Bundler in their
  // own tsconfig.json — Vite/esbuild handle resolution; NodeNext would reject bare specifiers.
  // Every new package that is NOT bundler-processed must keep NodeNext or set it explicitly.
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
